<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r0F-ys-w4J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.5" y="63.5"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="JellyBelly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChefCell" textLabel="8Mh-yY-2P5" detailTextLabel="7Rf-Qj-nsv" imageView="Mz4-b3-NxJ" rowHeight="89" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9" customClass="ChefCellTableViewCell" customModule="JellyBelly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ryan Mathiu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Mh-yY-2P5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ryan.png" id="Mz4-b3-NxJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Rf-Qj-nsv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showChef" id="Uok-mD-8hy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Near Me" id="tQt-TN-PWz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="oid-Wd-iKY">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="didPullToRefresh:" destination="pGg-6v-bdr" eventType="valueChanged" id="Lee-ew-GEz"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.6875" y="63.908450704225345"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="JellyBelly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ls-Eb-Ylm"/>
                        <viewControllerLayoutGuide type="bottom" id="hZf-DY-dax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="EDM-o9-iLF">
                                <rect key="frame" x="0.0" y="64" width="375" height="605"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yt5-GA-m1U">
                                        <rect key="frame" x="0.0" y="129" width="375" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yt5-GA-m1U" secondAttribute="height" multiplier="375:175" id="bR4-wG-ZVC"/>
                                        </constraints>
                                    </mapView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" text="This is Ryan. Say hi to Ryan. Ryan cooks food. The food cooked by Ryan is tastygood." textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM8-Fn-bJW">
                                        <rect key="frame" x="8" y="0.0" width="359" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="MV7-w3-Cf3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MV7-w3-Cf3"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ryan.png" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-TQ-UJu">
                                        <rect key="frame" x="117" y="54" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o8o-TQ-UJu" secondAttribute="height" multiplier="1:1" id="YR4-U0-omR"/>
                                            <constraint firstAttribute="width" constant="140" id="nb5-4o-X45"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryan Mathiu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vd4-d8-ieA">
                                        <rect key="frame" x="8" y="54" width="130" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="T6x-59-PV5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago, IL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BST-69-UR6">
                                        <rect key="frame" x="8" y="77" width="105" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️✩✩" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-Zp-23F">
                                        <rect key="frame" x="237" y="54" width="130" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57% yum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-6u-mjM">
                                        <rect key="frame" x="262" y="77" width="105" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yt5-GA-m1U" firstAttribute="leading" secondItem="EDM-o9-iLF" secondAttribute="leading" id="2Xx-7n-75T"/>
                                    <constraint firstItem="BST-69-UR6" firstAttribute="leading" secondItem="Vd4-d8-ieA" secondAttribute="leading" id="3kK-Ln-sgV"/>
                                    <constraint firstAttribute="height" constant="605" id="45G-I3-lcG"/>
                                    <constraint firstItem="Vd4-d8-ieA" firstAttribute="top" secondItem="TM8-Fn-bJW" secondAttribute="bottom" id="4SA-Uq-Ri8"/>
                                    <constraint firstAttribute="bottom" secondItem="Yt5-GA-m1U" secondAttribute="bottom" id="80u-lf-IZi"/>
                                    <constraint firstItem="Yt5-GA-m1U" firstAttribute="top" secondItem="EDM-o9-iLF" secondAttribute="top" id="9gV-6t-9qd"/>
                                    <constraint firstItem="eBA-6u-mjM" firstAttribute="top" secondItem="BST-69-UR6" secondAttribute="top" id="9vg-7A-MWf"/>
                                    <constraint firstItem="bT0-Zp-23F" firstAttribute="top" secondItem="TM8-Fn-bJW" secondAttribute="bottom" id="EWR-EP-zgc"/>
                                    <constraint firstItem="Yt5-GA-m1U" firstAttribute="width" secondItem="EDM-o9-iLF" secondAttribute="width" id="Guu-jE-HCC"/>
                                    <constraint firstAttribute="trailing" secondItem="TM8-Fn-bJW" secondAttribute="trailing" constant="20" symbolic="YES" id="Hmr-Wm-mpX"/>
                                    <constraint firstItem="TM8-Fn-bJW" firstAttribute="leading" secondItem="EDM-o9-iLF" secondAttribute="leadingMargin" id="KyW-f3-OaM"/>
                                    <constraint firstAttribute="width" secondItem="TM8-Fn-bJW" secondAttribute="width" constant="16" id="M9A-3x-U7N"/>
                                    <constraint firstAttribute="trailing" secondItem="eBA-6u-mjM" secondAttribute="trailing" constant="8" id="OJP-XP-gg4"/>
                                    <constraint firstItem="Yt5-GA-m1U" firstAttribute="top" secondItem="TM8-Fn-bJW" secondAttribute="bottom" id="Pq9-1f-UKQ"/>
                                    <constraint firstItem="eBA-6u-mjM" firstAttribute="width" secondItem="BST-69-UR6" secondAttribute="width" id="VuK-Lu-EBC"/>
                                    <constraint firstItem="Vd4-d8-ieA" firstAttribute="leading" secondItem="EDM-o9-iLF" secondAttribute="leading" constant="8" id="W0V-2w-KJK"/>
                                    <constraint firstItem="Yt5-GA-m1U" firstAttribute="top" secondItem="o8o-TQ-UJu" secondAttribute="bottom" constant="-65" id="YHp-Zh-CB4"/>
                                    <constraint firstItem="TM8-Fn-bJW" firstAttribute="top" secondItem="EDM-o9-iLF" secondAttribute="top" id="cHo-gf-l0k"/>
                                    <constraint firstAttribute="trailing" secondItem="bT0-Zp-23F" secondAttribute="trailing" constant="8" id="eVM-0q-zJa"/>
                                    <constraint firstAttribute="centerX" secondItem="o8o-TQ-UJu" secondAttribute="centerX" id="eva-zC-Q16"/>
                                    <constraint firstItem="Vd4-d8-ieA" firstAttribute="width" secondItem="bT0-Zp-23F" secondAttribute="width" id="hzU-av-Fzq"/>
                                    <constraint firstItem="o8o-TQ-UJu" firstAttribute="top" secondItem="EDM-o9-iLF" secondAttribute="top" constant="100" id="ia0-Xt-d8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="TM8-Fn-bJW" secondAttribute="trailing" constant="8" id="igA-9I-vY6"/>
                                    <constraint firstItem="TM8-Fn-bJW" firstAttribute="top" secondItem="EDM-o9-iLF" secondAttribute="top" id="lAH-Pd-SNV"/>
                                    <constraint firstItem="o8o-TQ-UJu" firstAttribute="top" secondItem="TM8-Fn-bJW" secondAttribute="bottom" id="plj-0u-bjd"/>
                                    <constraint firstItem="o8o-TQ-UJu" firstAttribute="leading" secondItem="BST-69-UR6" secondAttribute="trailing" constant="4" id="qth-NM-1m3"/>
                                    <constraint firstAttribute="trailing" secondItem="Yt5-GA-m1U" secondAttribute="trailing" id="xGH-WA-ong"/>
                                    <constraint firstItem="BST-69-UR6" firstAttribute="top" secondItem="Vd4-d8-ieA" secondAttribute="bottom" constant="4" id="ztH-hA-x94"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hmr-Wm-mpX"/>
                                        <exclude reference="cHo-gf-l0k"/>
                                        <exclude reference="ia0-Xt-d8Z"/>
                                        <exclude reference="9gV-6t-9qd"/>
                                        <exclude reference="Pq9-1f-UKQ"/>
                                        <exclude reference="xGH-WA-ong"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDM-o9-iLF" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="9Ya-Ld-zBI"/>
                            <constraint firstItem="hZf-DY-dax" firstAttribute="top" secondItem="EDM-o9-iLF" secondAttribute="bottom" constant="173" id="IpP-Q9-MhU"/>
                            <constraint firstItem="EDM-o9-iLF" firstAttribute="top" secondItem="3ls-Eb-Ylm" secondAttribute="bottom" id="qQn-yW-iHy"/>
                            <constraint firstAttribute="trailing" secondItem="EDM-o9-iLF" secondAttribute="trailing" id="xqM-7M-B67"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IpP-Q9-MhU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ryan Mathiu" id="cra-N8-TIN">
                        <barButtonItem key="backBarButtonItem" title="Near Me" id="VLM-jT-1bG"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="TM8-Fn-bJW" id="Xw5-TF-qo9"/>
                        <outlet property="location" destination="BST-69-UR6" id="1Z3-D3-NKu"/>
                        <outlet property="name" destination="Vd4-d8-ieA" id="Gau-cT-98G"/>
                        <outlet property="percentageRatingLabel" destination="eBA-6u-mjM" id="F3R-Vg-eZu"/>
                        <outlet property="profileImageView" destination="o8o-TQ-UJu" id="Q2k-i4-GEg"/>
                        <outlet property="scrollView" destination="EDM-o9-iLF" id="csg-WQ-oqW"/>
                        <outlet property="starRating" destination="bT0-Zp-23F" id="f41-68-rX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.5" y="63.5"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="aIL-zt-LmO">
            <objects>
                <viewController id="r0F-ys-w4J" customClass="RecipeViewController" customModule="JellyBelly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGl-FC-daj"/>
                        <viewControllerLayoutGuide type="bottom" id="LKd-Xm-uu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4f5-mv-0uS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuo-xn-Wmh">
                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                <state key="normal" title="Pay Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payButtonTapped:" destination="r0F-ys-w4J" eventType="touchUpInside" id="qq6-A8-efm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgj-Jn-SRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.5" y="63.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ryan.png" width="1538" height="1537"/>
    </resources>
</document>
